set -sg escape-time 0

# Set horizontal splits to appear to the right
bind | split-window -h -c "#{pane_current_path}"


# Ensure tmux sessions open in the same directory
set-option -g default-path "$PWD"


# Optional: Enable focus events for better integration with certain applications
set-option -g focus-events on

# Set terminal to use 256 colors
set -g default-terminal "xterm-256color"

# Enable true color support in tmux
set-option -sa terminal-features ',xterm-256color:RGB'
# For older tmux versions, use the following instead:
set-option -ga terminal-overrides ',xterm-256color:Tc'

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"

# open a new window in the current directory
bind C new-window -c "#{pane_current_path}"

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"
